DB_CONNECTION=postgresql://postgres@db:5432/chess-fast
TEST_DB_CONNECTION=postgresql://postgres@db:5432/chess-fast-test
SECRET_KEY=~_%evQ7+@eGU!
POSTGRES_HOST_AUTH_METHOD=trust
AUTH0_DOMAIN=
API_AUDIENCE=
AUTH0_ALGORITHMS=RS256
